<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>assignment5</groupId>
  <artifactId>assignment5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>validation-api</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-template</groupId>
  		<artifactId>tiles-template</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-servlet</groupId>
  		<artifactId>tiles-servlet</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-request-servlet</groupId>
  		<artifactId>tiles-request-servlet</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-request-api</groupId>
  		<artifactId>tiles-request-api</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles.request.jsp</groupId>
  		<artifactId>tiles.request.jsp</artifactId>
  		<version>1.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-jsp</groupId>
  		<artifactId>tiles-jsp</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-core</groupId>
  		<artifactId>tiles-core</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-api</groupId>
  		<artifactId>tiles-api</artifactId>
  		<version>3.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>tiles-autotag-core-runtime</groupId>
  		<artifactId>tiles-autotag-core-runtime</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-webmvc</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-web</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-tx</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-jdbc</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-expression</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-core</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-context-indexer</groupId>
  		<artifactId>spring-context-indexer</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-context</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-beans</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-aspects</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>spring-aop</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>servlet-api</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jersey</groupId>
  		<artifactId>jersey</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jboss-logging</groupId>
  		<artifactId>jboss-logging</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jackson-databind</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.10.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jackson-core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.10.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jackson-annotations</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.10.3</version>
  	</dependency>
  	<dependency>
  		<groupId>hibernate-validator</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>classmate</groupId>
  		<artifactId>classmate</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  </dependencies>
</project>